{
  "name": "quartett",
  "main": "src/worker.ts",
  "compatibility_date": "2025-06-01",
  "workers_dev": true,
  "routes": [
    { "pattern": "auto-quartett.ch", "custom_domain": true },
    { "pattern": "www.auto-quartett.ch", "custom_domain": true }
  ],
  "assets": {
    "directory": "./frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "Room" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }]
}
